{
  "manifest_version": 3,
  "name": "StudyList Extension",
  "version": "1.0.1",
  "description": "Save study materials directly from web pages to your StudyList account",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "optional_permissions": [
    "tabs"
  ],
  "host_permissions": [
    "https://studylistserver-production.up.railway.app/api/*",
    "https://identitytoolkit.googleapis.com/v1/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://studylistserver-production.up.railway.app https://identitytoolkit.googleapis.com;",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self';"
  }
} 